{
  "manifest_version": 3,
  "name": "Genius Veritas",
  "version": "1.0",
  "description": "Genius Türkiye için Chorme eklentisi.",
  "icons": {
    "16": "ico/icon.png",
    "32": "ico/icon.png",
    "48": "ico/icon.png",
    "128": "ico/icon.png"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.genius.com/*"
      ],
      "css": [
        "content.css"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}